packages/locales/src/langs/zh-TW/authentication.json (before)
{
  "welcomeBack": "歡迎回來",
  "pageTitle": "開箱即用的大型中後台管理系統",
  "pageDesc": "工程化、高性能、跨組件庫的前端模版",
  "loginSuccess": "登錄成功",
  "loginSuccessDesc": "歡迎回來",
  "loginSubtitle": "請輸入您的帳戶信息以開始管理您的項目",
  "selectAccount": "快速選擇賬號",
  "username": "賬號",
  "password": "密碼",
  "usernameTip": "請輸入用戶名",
  "passwordTip": "請輸入密碼",
  "verifyRequiredTip": "請先完成驗證",
  "passwordErrorTip": "密碼錯誤",
  "rememberMe": "記住賬號",
  "createAnAccount": "創建一個賬號",
  "createAccount": "創建賬號",
  "alreadyHaveAccount": "已經有賬號了?",
  "accountTip": "還沒有賬號?",
  "signUp": "註冊",
  "signUpSubtitle": "讓您的應用程序管理變得簡單而有趣",
  "confirmPassword": "確認密碼",
  "confirmPasswordTip": "兩次輸入的密碼不一致",
  "agree": "我同意",
  "privacyPolicy": "隱私政策",
  "terms": "條款",
  "agreeTip": "請同意隱私政策和條款",
  "goToLogin": "去登錄",
  "passwordStrength": "使用 8 個或更多字符，混合字母、數字和符號",
  "forgetPassword": "忘記密碼?",
  "forgetPasswordSubtitle": "輸入您的電子郵件，我們將向您發送重置密碼的連接",
  "emailTip": "請輸入郵箱",
  "emailValidErrorTip": "你輸入的郵箱格式不正確",
  "sendResetLink": "發送重置鏈接",
  "email": "郵箱",
  "qrcodeSubtitle": "請用手機掃描二維碼登錄",
  "qrcodePrompt": "掃碼後點擊 '確認'，即可完成登錄",
  "qrcodeLogin": "掃碼登錄",
  "codeSubtitle": "請輸入您的手機號碼以開始管理您的項目",
  "code": "驗證碼",
  "codeTip": "請輸入驗證碼",
  "mobile": "手機號碼",
  "mobileTip": "請輸入手機號",
  "mobileErrortip": "手機號碼格式錯誤",
  "mobileLogin": "手機號登錄",
  "sendCode": "獲取驗證碼",
  "sendText": "{0}秒後重新獲取",
  "thirdPartyLogin": "其他登錄方式",
  "loginAgainTitle": "重新登錄",
  "loginAgainSubTitle": "您的登錄狀態已過期，請重新登錄以繼續。",
  "layout": {
    "center": "居中",
    "alignLeft": "居左",
    "alignRight": "居右"
  }
}

packages/locales/src/langs/zh-TW/authentication.json (after)
{
  "welcomeBack": "歡迎回來",
  "pageTitle": "投資理財後台管理系統",
  "pageDesc": "在別人恐懼時我貪婪，在別人貪婪時我恐懼",
  "loginSuccess": "登錄成功",
  "loginSuccessDesc": "歡迎回來",
  "loginSubtitle": "請輸入您的帳戶信息以開始管理您的項目",
  "selectAccount": "快速選擇賬號",
  "username": "賬號",
  "password": "密碼",
  "usernameTip": "請輸入用戶名",
  "passwordTip": "請輸入密碼",
  "verifyRequiredTip": "請先完成驗證",
  "passwordErrorTip": "密碼錯誤",
  "rememberMe": "記住賬號",
  "createAnAccount": "創建一個賬號",
  "createAccount": "創建賬號",
  "alreadyHaveAccount": "已經有賬號了?",
  "accountTip": "還沒有賬號?",
  "signUp": "註冊",
  "signUpSubtitle": "讓您的應用程序管理變得簡單而有趣",
  "confirmPassword": "確認密碼",
  "confirmPasswordTip": "兩次輸入的密碼不一致",
  "agree": "我同意",
  "privacyPolicy": "隱私政策",
  "terms": "條款",
  "agreeTip": "請同意隱私政策和條款",
  "goToLogin": "去登錄",
  "passwordStrength": "使用 8 個或更多字符，混合字母、數字和符號",
  "forgetPassword": "忘記密碼?",
  "forgetPasswordSubtitle": "輸入您的電子郵件，我們將向您發送重置密碼的連接",
  "emailTip": "請輸入郵箱",
  "emailValidErrorTip": "你輸入的郵箱格式不正確",
  "sendResetLink": "發送重置鏈接",
  "email": "郵箱",
  "qrcodeSubtitle": "請用手機掃描二維碼登錄",
  "qrcodePrompt": "掃碼後點擊 '確認'，即可完成登錄",
  "qrcodeLogin": "掃碼登錄",
  "codeSubtitle": "請輸入您的手機號碼以開始管理您的項目",
  "code": "驗證碼",
  "codeTip": "請輸入驗證碼",
  "mobile": "手機號碼",
  "mobileTip": "請輸入手機號",
  "mobileErrortip": "手機號碼格式錯誤",
  "mobileLogin": "手機號登錄",
  "sendCode": "獲取驗證碼",
  "sendText": "{0}秒後重新獲取",
  "thirdPartyLogin": "其他登錄方式",
  "loginAgainTitle": "重新登錄",
  "loginAgainSubTitle": "您的登錄狀態已過期，請重新登錄以繼續。",
  "layout": {
    "center": "居中",
    "alignLeft": "居左",
    "alignRight": "居右"
  }
}

packages/locales/src/langs/zh-TW/authentication.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeBack": "歡迎回來",
-  "pageTitle": "開箱即用的大型中後台管理系統",
-  "pageDesc": "工程化、高性能、跨組件庫的前端模版",
+  "pageTitle": "投資理財後台管理系統",
+  "pageDesc": "在別人恐懼時我貪婪，在別人貪婪時我恐懼",
   "loginSuccess": "登錄成功",
   "loginSuccessDesc": "歡迎回來",
   "loginSubtitle": "請輸入您的帳戶信息以開始管理您的項目",
