packages/locales/src/langs/zh-CN/authentication.json (before)
{
  "welcomeBack": "欢迎回来",
  "pageTitle": "开箱即用的大型中后台管理系统",
  "pageDesc": "工程化、高性能、跨组件库的前端模版",
  "loginSuccess": "登录成功",
  "loginSuccessDesc": "欢迎回来",
  "loginSubtitle": "请输入您的帐户信息以开始管理您的项目",
  "selectAccount": "快速选择账号",
  "username": "账号",
  "password": "密码",
  "usernameTip": "请输入用户名",
  "passwordTip": "请输入密码",
  "verifyRequiredTip": "请先完成验证",
  "passwordErrorTip": "密码错误",
  "rememberMe": "记住账号",
  "createAnAccount": "创建一个账号",
  "createAccount": "创建账号",
  "alreadyHaveAccount": "已经有账号了?",
  "accountTip": "还没有账号?",
  "signUp": "注册",
  "signUpSubtitle": "让您的应用程序管理变得简单而有趣",
  "confirmPassword": "确认密码",
  "confirmPasswordTip": "两次输入的密码不一致",
  "agree": "我同意",
  "privacyPolicy": "隐私政策",
  "terms": "条款",
  "agreeTip": "请同意隐私政策和条款",
  "goToLogin": "去登录",
  "passwordStrength": "使用 8 个或更多字符，混合字母、数字和符号",
  "forgetPassword": "忘记密码?",
  "forgetPasswordSubtitle": "输入您的电子邮件，我们将向您发送重置密码的连接",
  "emailTip": "请输入邮箱",
  "emailValidErrorTip": "你输入的邮箱格式不正确",
  "sendResetLink": "发送重置链接",
  "email": "邮箱",
  "qrcodeSubtitle": "请用手机扫描二维码登录",
  "qrcodePrompt": "扫码后点击 '确认'，即可完成登录",
  "qrcodeLogin": "扫码登录",
  "codeSubtitle": "请输入您的手机号码以开始管理您的项目",
  "code": "验证码",
  "codeTip": "请输入验证码",
  "mobile": "手机号码",
  "mobileTip": "请输入手机号",
  "mobileErrortip": "手机号码格式错误",
  "mobileLogin": "手机号登录",
  "sendCode": "获取验证码",
  "sendText": "{0}秒后重新获取",
  "thirdPartyLogin": "其他登录方式",
  "loginAgainTitle": "重新登录",
  "loginAgainSubTitle": "您的登录状态已过期，请重新登录以继续。",
  "layout": {
    "center": "居中",
    "alignLeft": "居左",
    "alignRight": "居右"
  }
}

packages/locales/src/langs/zh-CN/authentication.json (after)
{
  "welcomeBack": "欢迎回来",
  "pageTitle": "投资理财后台管理系统",
  "pageDesc": "在别人恐惧时我贪婪，在别人贪婪时我恐惧",
  "loginSuccess": "登录成功",
  "loginSuccessDesc": "欢迎回来",
  "loginSubtitle": "请输入您的帐户信息以开始管理您的项目",
  "selectAccount": "快速选择账号",
  "username": "账号",
  "password": "密码",
  "usernameTip": "请输入用户名",
  "passwordTip": "请输入密码",
  "verifyRequiredTip": "请先完成验证",
  "passwordErrorTip": "密码错误",
  "rememberMe": "记住账号",
  "createAnAccount": "创建一个账号",
  "createAccount": "创建账号",
  "alreadyHaveAccount": "已经有账号了?",
  "accountTip": "还没有账号?",
  "signUp": "注册",
  "signUpSubtitle": "让您的应用程序管理变得简单而有趣",
  "confirmPassword": "确认密码",
  "confirmPasswordTip": "两次输入的密码不一致",
  "agree": "我同意",
  "privacyPolicy": "隐私政策",
  "terms": "条款",
  "agreeTip": "请同意隐私政策和条款",
  "goToLogin": "去登录",
  "passwordStrength": "使用 8 个或更多字符，混合字母、数字和符号",
  "forgetPassword": "忘记密码?",
  "forgetPasswordSubtitle": "输入您的电子邮件，我们将向您发送重置密码的连接",
  "emailTip": "请输入邮箱",
  "emailValidErrorTip": "你输入的邮箱格式不正确",
  "sendResetLink": "发送重置链接",
  "email": "邮箱",
  "qrcodeSubtitle": "请用手机扫描二维码登录",
  "qrcodePrompt": "扫码后点击 '确认'，即可完成登录",
  "qrcodeLogin": "扫码登录",
  "codeSubtitle": "请输入您的手机号码以开始管理您的项目",
  "code": "验证码",
  "codeTip": "请输入验证码",
  "mobile": "手机号码",
  "mobileTip": "请输入手机号",
  "mobileErrortip": "手机号码格式错误",
  "mobileLogin": "手机号登录",
  "sendCode": "获取验证码",
  "sendText": "{0}秒后重新获取",
  "thirdPartyLogin": "其他登录方式",
  "loginAgainTitle": "重新登录",
  "loginAgainSubTitle": "您的登录状态已过期，请重新登录以继续。",
  "layout": {
    "center": "居中",
    "alignLeft": "居左",
    "alignRight": "居右"
  }
}

packages/locales/src/langs/zh-CN/authentication.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeBack": "欢迎回来",
-  "pageTitle": "开箱即用的大型中后台管理系统",
-  "pageDesc": "工程化、高性能、跨组件库的前端模版",
+  "pageTitle": "投资理财后台管理系统",
+  "pageDesc": "在别人恐惧时我贪婪，在别人贪婪时我恐惧",
   "loginSuccess": "登录成功",
   "loginSuccessDesc": "欢迎回来",
   "loginSubtitle": "请输入您的帐户信息以开始管理您的项目",
